---
# This tasks installs AWS Inspector agent

- name:
  get_url:
    url: "https://inspector-agent.amazonaws.com/linux/latest/install"
    dest: "/tmp/aws-inspector-agent-install"

- name: run installer
  command: bash /tmp/aws-inspector-agent-install

